In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic=pd.read_csv("train.csv") 
#Loading dataset from the csv file into "Pandas Dataframe"
titanic.head() #Head shows the first 5 entries of the dataframe
#test=pd.read_csv("test.csv") 
#test.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#Name column can never decide survival of a person, hence we can safely delete it
#Better to display the entire dataframe after a deletion of a column to get a better view
del titanic["Name"]
#del test["Name"]
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
del titanic["PassengerId"]
#p_id = test["PassengerId"]
#p_od = np.array(p_id)
#del test["PassengerId"]
titanic.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
del titanic["Ticket"]
#del test["Ticket"]
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [6]:
titanic.shape

(891, 9)

In [7]:
titanic.isnull().sum()
#test.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [8]:
del titanic["Cabin"]
#del test["Cabin"]
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [9]:
titanic.describe()
#test.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [10]:
del titanic["Fare"]
#del test["Fare"]
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0       3    male  22.0      1      0        S
1         1       1  female  38.0      1      0        C
2         1       3  female  26.0      0      0        S
3         1       1  female  35.0      1      0        S
4         0       3    male  35.0      0      0        S

In [11]:
def getNumber(str):
    if str=="male":
        return 1
    else:
        return 2
titanic["gender"]=titanic["Sex"].apply(getNumber)
#test["gender"]=test["Sex"].apply(getNumber)
#We have created a new column called "gender" and 
#filling it with values 1 ,2 based on the values of sex column
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked  gender
0         0       3    male  22.0      1      0        S       1
1         1       1  female  38.0      1      0        C       2
2         1       3  female  26.0      0      0        S       2
3         1       1  female  35.0      1      0        S       2
4         0       3    male  35.0      0      0        S       1

In [12]:
#Deleting Sex column, since no use of it now
del titanic["Sex"]
#del test["Sex"]
titanic.head()

   Survived  Pclass   Age  SibSp  Parch Embarked  gender
0         0       3  22.0      1      0        S       1
1         1       1  38.0      1      0        C       2
2         1       3  26.0      0      0        S       2
3         1       1  35.0      1      0        S       2
4         0       3  35.0      0      0        S       1

In [13]:
import matplotlib.pyplot as plt
from matplotlib import style

males = (titanic['gender'] == 1).sum() 
#Summing up all the values of column gender with a 
#condition for male and similary for females
females = (titanic['gender'] == 2).sum()
print(males)
print(females)
p = [males, females]
plt.pie(p,    #giving array
       labels = ['Male', 'Female'], #Correspndingly giving labels
       colors = ['blue', 'red'],   # Corresponding colors
       explode = (0.15, 0),    #How much the gap should me there between the pies
       startangle = 0)  #what start angle should be given
plt.axis('equal') 
plt.show()

577
314

In [14]:
#finding mean survived age
meanS= titanic[titanic.Survived==1].Age.mean()
meanS

28.343689655172415

In [15]:
titanic["age"]=np.where(pd.isnull(titanic.Age) & titanic["Survived"]==1  ,meanS, titanic["Age"])
#test["age"]=np.where(pd.isnull(test.Age),meanS, test["Age"])
#test

In [16]:
meanNS=titanic[titanic.Survived==0].Age.mean()
meanNS

30.62617924528302

In [17]:
titanic.age.fillna(meanNS,inplace=True)
titanic

     Survived  Pclass   Age  SibSp  Parch Embarked  gender        age
0           0       3  22.0      1      0        S       1  22.000000
1           1       1  38.0      1      0        C       2  38.000000
2           1       3  26.0      0      0        S       2  26.000000
3           1       1  35.0      1      0        S       2  35.000000
4           0       3  35.0      0      0        S       1  35.000000
5           0       3   NaN      0      0        Q       1  30.626179
6           0       1  54.0      0      0        S       1  54.000000
7           0       3   2.0      3      1        S       1   2.000000
8           1       3  27.0      0      2        S       2  27.000000
9           1       2  14.0      1      0        C       2  14.000000
10          1       3   4.0      1      1        S       2   4.000000
11          1       1  58.0      0      0        S       2  58.000000
12          0       3  20.0      0      0        S       1  20.000000
13          0       3  39.0      1      5        S       1  39.000000
14          0       3  14.0      0      0        S       2  14.000000
15          1       2  55.0      0      0        S       2  55.000000
16          0       3   2.0      4      1        Q       1   2.000000
17          1       2   NaN      0      0        S       1  28.343690
18          0       3  31.0      1      0        S       2  31.000000
19          1       3   NaN      0      0        C       2  28.343690
20          0       2  35.0      0      0        S       1  35.000000
21          1       2  34.0      0      0        S       1  34.000000
22          1       3  15.0      0      0        Q       2  15.000000
23          1       1  28.0      0      0        S       1  28.000000
24          0       3   8.0      3      1        S       2   8.000000
25          1       3  38.0      1      5        S       2  38.000000
26          0       3   NaN      0      0        C       1  30.626179
27          0       1  19.0      3      2        S       1  19.000000
28          1       3   NaN      0      0        Q       2  28.343690
29          0       3   NaN      0      0        S       1  30.626179
..        ...     ...   ...    ...    ...      ...     ...        ...
861         0       2  21.0      1      0        S       1  21.000000
862         1       1  48.0      0      0        S       2  48.000000
863         0       3   NaN      8      2        S       2  30.626179
864         0       2  24.0      0      0        S       1  24.000000
865         1       2  42.0      0      0        S       2  42.000000
866         1       2  27.0      1      0        C       2  27.000000
867         0       1  31.0      0      0        S       1  31.000000
868         0       3   NaN      0      0        S       1  30.626179
869         1       3   4.0      1      1        S       1   4.000000
870         0       3  26.0      0      0        S       1  26.000000
871         1       1  47.0      1      1        S       2  47.000000
872         0       1  33.0      0      0        S       1  33.000000
873         0       3  47.0      0      0        S       1  47.000000
874         1       2  28.0      1      0        C       2  28.000000
875         1       3  15.0      0      0        C       2  15.000000
876         0       3  20.0      0      0        S       1  20.000000
877         0       3  19.0      0      0        S       1  19.000000
878         0       3   NaN      0      0        S       1  30.626179
879         1       1  56.0      0      1        C       2  56.000000
880         1       2  25.0      0      1        S       2  25.000000
881         0       3  33.0      0      0        S       1  33.000000
882         0       3  22.0      0      0        S       2  22.000000
883         0       2  28.0      0      0        S       1  28.000000
884         0       3  25.0      0      0        S       1  25.000000
885         0       3  39.0      0      5        Q       2  39.000000
886         0       2  27.0      0      0        S       1  27.000000
887         1       1  19.0      0      0        S       2  19.000000
888         0       3   NaN      1      2        S       2  30.626179
889         1       1  26.0      0      0        C       1  26.000000
890         0       3  32.0      0      0        Q       1  32.000000

[891 rows x 8 columns]

In [18]:
#We can safely delete the Age column
del titanic["Age"]
#del test["Age"]
titanic
#test

     Survived  Pclass  SibSp  Parch Embarked  gender        age
0           0       3      1      0        S       1  22.000000
1           1       1      1      0        C       2  38.000000
2           1       3      0      0        S       2  26.000000
3           1       1      1      0        S       2  35.000000
4           0       3      0      0        S       1  35.000000
5           0       3      0      0        Q       1  30.626179
6           0       1      0      0        S       1  54.000000
7           0       3      3      1        S       1   2.000000
8           1       3      0      2        S       2  27.000000
9           1       2      1      0        C       2  14.000000
10          1       3      1      1        S       2   4.000000
11          1       1      0      0        S       2  58.000000
12          0       3      0      0        S       1  20.000000
13          0       3      1      5        S       1  39.000000
14          0       3      0      0        S       2  14.000000
15          1       2      0      0        S       2  55.000000
16          0       3      4      1        Q       1   2.000000
17          1       2      0      0        S       1  28.343690
18          0       3      1      0        S       2  31.000000
19          1       3      0      0        C       2  28.343690
20          0       2      0      0        S       1  35.000000
21          1       2      0      0        S       1  34.000000
22          1       3      0      0        Q       2  15.000000
23          1       1      0      0        S       1  28.000000
24          0       3      3      1        S       2   8.000000
25          1       3      1      5        S       2  38.000000
26          0       3      0      0        C       1  30.626179
27          0       1      3      2        S       1  19.000000
28          1       3      0      0        Q       2  28.343690
29          0       3      0      0        S       1  30.626179
..        ...     ...    ...    ...      ...     ...        ...
861         0       2      1      0        S       1  21.000000
862         1       1      0      0        S       2  48.000000
863         0       3      8      2        S       2  30.626179
864         0       2      0      0        S       1  24.000000
865         1       2      0      0        S       2  42.000000
866         1       2      1      0        C       2  27.000000
867         0       1      0      0        S       1  31.000000
868         0       3      0      0        S       1  30.626179
869         1       3      1      1        S       1   4.000000
870         0       3      0      0        S       1  26.000000
871         1       1      1      1        S       2  47.000000
872         0       1      0      0        S       1  33.000000
873         0       3      0      0        S       1  47.000000
874         1       2      1      0        C       2  28.000000
875         1       3      0      0        C       2  15.000000
876         0       3      0      0        S       1  20.000000
877         0       3      0      0        S       1  19.000000
878         0       3      0      0        S       1  30.626179
879         1       1      0      1        C       2  56.000000
880         1       2      0      1        S       2  25.000000
881         0       3      0      0        S       1  33.000000
882         0       3      0      0        S       2  22.000000
883         0       2      0      0        S       1  28.000000
884         0       3      0      0        S       1  25.000000
885         0       3      0      5        Q       2  39.000000
886         0       2      0      0        S       1  27.000000
887         1       1      0      0        S       2  19.000000
888         0       3      1      2        S       2  30.626179
889         1       1      0      0        C       1  26.000000
890         0       3      0      0        Q       1  32.000000

[891 rows x 7 columns]

In [19]:
#Renaming "age" and "gender" columns
titanic.rename(columns={'age':'Age'}, inplace=True)
titanic.rename(columns={'gender':'Sex'}, inplace=True)
#test.rename(columns={'gender':'Sex'}, inplace=True)
#test.rename(columns={'age':'Age'}, inplace=True)
#test.head()

In [20]:
titanic.dropna(inplace=True)
titanic.head()

   Survived  Pclass  SibSp  Parch Embarked  Sex   Age
0         0       3      1      0        S    1  22.0
1         1       1      1      0        C    2  38.0
2         1       3      0      0        S    2  26.0
3         1       1      1      0        S    2  35.0
4         0       3      0      0        S    1  35.0

In [21]:
def getNumber(str):
    if str=="S":
        return 1
    elif str =="c":
        return 2
    else:
        return 3
    
titanic["Emb"]=titanic["Embarked"].apply(getNumber)
#test["Emb"] = test["Embarked"].apply(getNumber)
#test.head()

In [22]:
del titanic["Embarked"]
#del test["Embarked"]
titanic.rename(columns={'Emb':'Embarked'}, inplace=True)
#test.rename(columns={'Emb':'Embarked'}, inplace=True)
#test.head()
titanic.head()

   Survived  Pclass  SibSp  Parch  Sex   Age  Embarked
0         0       3      1      0    1  22.0         1
1         1       1      1      0    2  38.0         3
2         1       3      0      0    2  26.0         1
3         1       1      1      0    2  35.0         1
4         0       3      0      0    1  35.0         1

In [23]:
from sklearn.model_selection import train_test_split
#x = np.zeros(shape len(titanic[]))
yt = titanic.iloc[:,0]
type(yt)
y = np.array(yt)
y.shape
xt = titanic.iloc[:,1:]
x = np.array(xt)
#test
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)

In [24]:
x

array([[ 3.        ,  1.        ,  0.        ,  1.        , 22.        ,
         1.        ],
       [ 1.        ,  1.        ,  0.        ,  2.        , 38.        ,
         3.        ],
       [ 3.        ,  0.        ,  0.        ,  2.        , 26.        ,
         1.        ],
       ...,
       [ 3.        ,  1.        ,  2.        ,  2.        , 30.62617925,
         1.        ],
       [ 1.        ,  0.        ,  0.        ,  1.        , 26.        ,
         3.        ],
       [ 3.        ,  0.        ,  0.        ,  1.        , 32.        ,
         3.        ]])

In [25]:
#test
#test.isnull().sum()
#x_test = np.array(test)
#x_test

In [37]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
#x_train,x_test,y_train,y_test = train_test_split(x,y)
clf = LogisticRegression()
clf.fit(X_train,y_train)
y_pred = clf.predict(X_test)
#print(clf.score(y_pred,y_test))
diff = y_pred - y_test
c = 0
for i in range(len(diff)):
    if diff[i] != 0:
        c = c + 1
print((294 - c)/294)

#print(y_test.shape)

0.8095238095238095

(294,)

In [27]:
#test add["Survived"]

array([ 892,  893,  894,  895,  896,  897,  898,  899,  900,  901,  902,
        903,  904,  905,  906,  907,  908,  909,  910,  911,  912,  913,
        914,  915,  916,  917,  918,  919,  920,  921,  922,  923,  924,
        925,  926,  927,  928,  929,  930,  931,  932,  933,  934,  935,
        936,  937,  938,  939,  940,  941,  942,  943,  944,  945,  946,
        947,  948,  949,  950,  951,  952,  953,  954,  955,  956,  957,
        958,  959,  960,  961,  962,  963,  964,  965,  966,  967,  968,
        969,  970,  971,  972,  973,  974,  975,  976,  977,  978,  979,
        980,  981,  982,  983,  984,  985,  986,  987,  988,  989,  990,
        991,  992,  993,  994,  995,  996,  997,  998,  999, 1000, 1001,
       1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012,
       1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023,
       1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034,
       1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045,
       1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056,
       1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067,
       1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078,
       1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089,
       1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100,
       1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111,
       1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122,
       1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133,
       1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144,
       1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155,
       1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166,
       1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177,
       1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188,
       1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199,
       1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210,
       1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221,
       1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232,
       1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243,
       1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254,
       1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265,
       1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276,
       1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287,
       1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298,
       1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309], dtype=int64)

In [29]:
#for kaggle submission
Ans = np.column_stack((p_od,y_pred))
Ans
df = pd.DataFrame(Ans)
df.to_csv("file_path.csv",index = None,header=None)